language: ruby
env: RACK_ENV=development
rvm:
- 2.1.0
addons:
  code_climate:
    repo_token: 8548eba8b9cf270d3deee106d407bb9a9fdc3a44df9b2e03d1a68b0e6200117c
after_success:
- wget https://raw.githubusercontent.com/mumuki/mumuki-escualo/master/travis_deploy
  && chmod u+x travis_deploy && ./travis_deploy gobstones runners2.mumuki.io
before_install:
- openssl aes-256-cbc -K $encrypted_fb0045c28a64_key -iv $encrypted_fb0045c28a64_iv
  -in escualo_rsa.enc -out escualo_rsa -d
