language: ruby
env:
  matrix:
  - RACK_ENV=development
  global:
    secure: MI/geriaGB90tJmPReYzdnH1dtmrw4JI9ZKeL+IiGvcjL838g6EIoqK+3jWqxerzT9zKbdTr8+MMa3nRbCH/gh6Ti+NSW98zcrPbawdF71Bnyl/JbZevhCRVzounRRNthGaQ8Hos/bwa/uHak10JY8yJ7+VvSBtnmfqRtnQRODk=
rvm:
- 2.0.0
git:
  depth: 100
addons:
  code_climate:
    repo_token: 8548eba8b9cf270d3deee106d407bb9a9fdc3a44df9b2e03d1a68b0e6200117c
after_success:
- wget https://raw.githubusercontent.com/mumuki/mumuki-escualo-deploy/master/travis_deploy
  && chmod u+x travis_deploy
- ./travis_deploy gobstones
before_install:
- openssl aes-256-cbc -K $encrypted_db1b845b800d_key -iv $encrypted_db1b845b800d_iv
  -in escualo_rsa.enc -out escualo_rsa -d
